<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_delivery_document_inherit_partner_comments" inherit_id="sale_stock.report_delivery_document_inherit_sale_stock">  
    <xpath expr="//p[@t-field='o.sudo().sale_id.client_order_ref']/../.." position="after">
      <div class="row justify-content-end" t-if="partner.child_ids.filtered(lambda rec: rec.type=='delivery').comment or partner.comment">
        <div class="col-4">
          <strong>Notes:</strong>
          <p t-esc="partner.child_ids.filtered(lambda rec: rec.type=='delivery').comment or partner.comment"/>
        </div>
      </div>
    </xpath>
  </template>
</odoo>
